worker_processes 4;
error_log logs/error.log;
pid logs/nginx.pid;

events {
    worker_connections 1024;
}


http {
    server_names_hash_bucket_size 64;
    
    # set file types
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    gzip on;

    # server {
    #     listen 80 default_server;
    #     server_name _;

    #     return 307 https://natelevison.com;
    # }
    
    # grab all the site servers
    include conf/sites/*.conf;

}
