worker_processes 1;
error_log logs/error.log;
pid logs/nginx.pid;

events {
    worker_connections 128;
}


http {
    server_names_hash_bucket_size 64;
    
    # set file types
    include mime.types;
    default_type application/octet-stream;

    # sendfile on;
    keepalive_timeout 65;
    # gzip on;
    
    # grab all the site servers
    include C:/nginx/conf/sites/*.conf;

}
