# cheatsheets
server {
    listen 80;
    server_name cheatsheets.natelevison.com;
    error_log   D:/src/nginx/logs/cheatsheets.natelevison.com.error.log;

    root        D:/code/web/cheatsheets/;
    location / {
        index   index.html;
        proxy_http_version  1.1;
    }
}