# cheatsheets
server {
    listen 80;
    server_name cheatsheets.natelevison.com;
    error_log   logs/cheatsheets.natelevison.com.error.log;

    root        C:/code/cheatsheets.natelevison.com/;
    location / {
        index   index.html;
        proxy_http_version  1.1;
    }
}