# cloud.natelevison.com: 3695
server {
    listen 80;
    server_name cloud.natelevison.com;
    error_log   D:/src/nginx/logs/cloud.natelevison.com.error.log;

    location / {
        add_header 'Cross-Origin-Opener-Policy' 'same-origin-allow-popups' always;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://127.0.0.1:3695/;
        proxy_redirect off;
    }
}