# journal.natelevison.com: 3691
server {
    listen 80;
    server_name journal.natelevison.com;
    error_log   D:/src/nginx/logs/journal.natelevison.com.error.log;

    location / {
        # pass forward the IP address
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    
        proxy_pass http://127.0.0.1:3691/;
        proxy_redirect off;
    }
}