# natelevison.com - 3690
server {
    listen 80;
    server_name natelevison.com www.natelevison.com;
    error_log   logs/natelevison.com.error.log;

    location / {
        add_header 'Access-Control-Allow-Origin' 'same-origin' always;
        add_header 'Cross-Origin-Opener-Policy' 'same-origin-allow-popups' always;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://localhost:3690/;
        proxy_redirect off;
    }
}