# frontend
server {
    listen 80;
    server_name socket_frontend.natelevison.com;
    error_log   D:/src/nginx/logs/socket_frontend.error.log;

    location / {

        add_header 'Cross-Origin-Opener-Policy' 'same-origin-allow-popups' always;
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS"; 
        add_header "Access-Control-Allow-Headers" "Authorization"; 

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://127.0.0.1:2978/;
        proxy_redirect off;
    }
}