# backend
server {
    listen 80;
    server_name socket_backend.natelevison.com;
    error_log   logs/socket_backend.error.log;

    location / {

        add_header 'Cross-Origin-Opener-Policy' 'same-origin-allow-popups' always;
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS"; 
        add_header "Access-Control-Allow-Headers" "Authorization"; 
        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://localhost:2977;
    }
}