# static
server {
    listen 80;
    server_name static.natelevison.com;
    error_log   D:/src/nginx/logs/static.natelevison.com.error.log;

    root        D:/website/static.natelevison.com/;
    location / {
        index   index.html;
        proxy_http_version  1.1;
    }
}